{
  "name": "vs-pkvsconf",
  "displayName": "VS_pkvsconf",
  "description": "Adds a toolbar button in Explorer to reveal the active file in Finder.",
  "version": "0.3.32",
  "publisher": "Cmondary",
  "icon": "icon.png",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/mondary/VS_pkvsconf.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:revealInFinderButton.revealActive",
    "onCommand:revealInFinderButton.refreshRootSize",
    "onCommand:revealInFinderButton.openGitHubRepo",
    "onCommand:pkvsconf.addTagToExtension",
    "onCommand:pkvsconf.createTagForExtension",
    "onCommand:pkvsconf.removeTagFromExtension",
    "onCommand:pkvsconf.regenerateWorkspaceTitlebarColor",
    "onCommand:pkvsconf.previewActivePage",
    "onCommand:pkvsconf.showExposedSecrets",
    "onCommand:pkvsconf.rescanSecrets",
    "onView:projectIconView",
    "onView:extensionTagsView",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "extensionTagsContainer",
          "title": "PK Extensions",
          "icon": "$(tag)"
        }
      ]
    },
    "commands": [
      {
        "command": "revealInFinderButton.revealActive",
        "title": "Reveal Active File in Finder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "revealInFinderButton.refreshRootSize",
        "title": "Refresh Root Folder Size",
        "icon": "$(database)"
      },
      {
        "command": "revealInFinderButton.openGitHubRepo",
        "title": "Open GitHub Repository",
        "icon": "$(github)"
      },
      {
        "command": "pkvsconf.addTagToExtension",
        "title": "Catégorie",
        "icon": "$(tag)"
      },
      {
        "command": "pkvsconf.searchExtensions",
        "title": "Rechercher des extensions",
        "icon": "$(search)"
      },
      {
        "command": "pkvsconf.regenerateWorkspaceTitlebarColor",
        "title": "Regenerer la couleur de la title bar",
        "icon": "$(refresh)"
      },
      {
        "command": "pkvsconf.previewActivePage",
        "title": "Preview de la page en cours",
        "icon": "$(open-preview)"
      },
      {
        "command": "pkvsconf.showExposedSecrets",
        "title": "Afficher les secrets exposés",
        "icon": "$(shield)"
      },
      {
        "command": "pkvsconf.rescanSecrets",
        "title": "Rescanner les secrets",
        "icon": "$(refresh)"
      }
    ],
    "colors": [
      {
        "id": "pkvsconf.rootSizeStatusBarItem.background",
        "description": "Background color for the Root size status bar item.",
        "defaults": {
          "light": "#2A9D8F",
          "dark": "#1E7067",
          "highContrast": "#00A896"
        }
      },
      {
        "id": "pkvsconf.rootSizeStatusBarItem.foreground",
        "description": "Foreground color for the Root size status bar item.",
        "defaults": {
          "light": "#FFFFFF",
          "dark": "#FFFFFF",
          "highContrast": "#FFFFFF"
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "projectIconView",
          "name": "Project Icon",
          "type": "webview",
          "collapsed": false
        }
      ],
      "extensionTagsContainer": [
        {
          "id": "extensionTagsView",
          "name": "PK Extensions",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "revealInFinderButton.openGitHubRepo"
        },
        {
          "command": "pkvsconf.addTagToExtension"
        },
        {
          "command": "pkvsconf.regenerateWorkspaceTitlebarColor"
        }
      ],
      "extension/context": [
        {
          "command": "pkvsconf.addTagToExtension",
          "when": "extensionIsInstalled",
          "group": "navigation@1"
        }
      ],
      "scm/title": [
        {
          "command": "revealInFinderButton.openGitHubRepo",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "revealInFinderButton.revealActive",
          "when": "view == workbench.explorer.fileView && isMac",
          "group": "navigation"
        },
        {
          "command": "revealInFinderButton.openGitHubRepo",
          "when": "view == workbench.scm",
          "group": "navigation"
        },
        {
          "command": "pkvsconf.searchExtensions",
          "when": "view == extensionTagsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pkvsconf.addTagToExtension",
          "when": "view == extensionTagsView && viewItem == extensionListItem",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "mkdir -p ../release && vsce package -o ../release/${npm_package_name}-${npm_package_version}.vsix",
    "release": "npm run build && npm run package"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.4"
  }
}
